// author: Hui Li
// email:  hui.li@informatik.uni-heidelberg.de
// date:   2013-12-12
// This file contains "approximate words" and their normalized expressions
// for dates/times according to TIMEX3 format.
// For example, the normalized value of "about" is "APPROX"
// FORMAT: "approximate-word","normalized-approximate-word"
// about
"大約","APPROX"
"約","APPROX"
"大概","APPROX"
"差不多","APPROX"
"左右","APPROX"
"近似","APPROX"
"將近","APPROX"
"近於","APPROX"
"近","APPROX"
"幾乎","APPROX"
"前後","APPROX"


// less
"只是","EQUAL_OR_LESS"
"只","EQUAL_OR_LESS"
"僅僅","EQUAL_OR_LESS"
"僅","EQUAL_OR_LESS"
"至多","EQUAL_OR_LESS"
"不會超過","EQUAL_OR_LESS"
"不超過","EQUAL_OR_LESS"
"不過","EQUAL_OR_LESS"

"一直到","EQUAL_OR_LESS"
"直到","EQUAL_OR_LESS"
"直至","EQUAL_OR_LESS"
"少於","LESS_THAN"
"不到","LESS_THAN"
"小於","LESS_THAN"
"低於","LESS_THAN"

//  more
"至少","APPROX"
"起碼","APPROX"
"不止","MORE_THAN"
"以上","MORE_THAN"
"超過","MORE_THAN"
"多","MORE_THAN"
"更長","MORE_THAN"
"較長","MORE_THAN"
//"長","MORE_THAN"