// author: Hui Li
// email:  hui.li@informatik.uni-heidelberg.de
// date:   2013-12-12
// This file contains "weekday words" and their normalized expressions.
// For example, the normalized value of "Monday" is "monday"
// FORMAT: "weekday-word","normalized-weekday-word"
"星期一","monday"
"禮拜一","monday"
"週一","monday"
"星期二","tuesday"
"禮拜二","tuesday"
"週二","tuesday"
"星期三","wednesday"
"禮拜三","wednesday"
"週三","wednesday"
"星期四","thursday"
"禮拜四","thursday"
"週四","thursday"
"星期五","friday"
"禮拜五","friday"
"週五","friday"
"星期六","saturday"
"禮拜六","saturday"
"週六","saturday"
"星期日","sunday"
"禮拜日","sunday"
"週日","sunday"
