// author: Hui Li
// email:  hui.li@informatik.uni-heidelberg.de
// date:   2013-12-12
// This file contains fix holiday and their normalized expressions.
// For example, the normalized value of "Newyear" is "01-01"
// FORMAT: "hoilday_name","month-year"
// 
// the reference of the values is given in the repattern file


"元旦","01-01"
"情人節","02-14"
"婦女節","02-14"
"愚人節","04-01"
"清明節","04-05"
"勞動節","05-01"
"五一勞動節","04-05"
"青年節","05-04"
"五四青年節","05-04"
"兒童節","06-01"
"建軍節","08-01"
"教師節","09-10"
"國慶節","10-01"
"萬聖節","10-31"
"聖誕節","12-25"











