// author: Hui Li
// email:  hui.li@informatik.uni-heidelberg.de
// date:   2013-12-12
// This file contains "date words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "tomorrow" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"

"今天","UNDEF-this-day"
"前天","UNDEF-this-day-MINUS-2"
"明天","UNDEF-next-day"

"目前","PRESENT_REF"
"日前","PRESENT_REF"
"眼前","PRESENT_REF"
"方纔","PRESENT_REF"
"當前","PRESENT_REF"

"不久","FUTURE_REF"


"最近","PAST_REF"
"新近","PAST_REF"
"近幾年","PAST_REF"
"這幾年","PAST_REF"
"近年","PAST_REF"
"近日","PAST_REF"


"現時","PRESENT_REF"
"時下","PRESENT_REF"
"現在","PRESENT_REF"
"現今","PRESENT_REF"
"如今","PRESENT_REF"
"當今","PRESENT_REF"
"現","PRESENT_REF"

"今後幾年","FUTURE_REF"
"今後","FUTURE_REF"
"近期","FUTURE_REF"
"未來","FUTURE_REF"
"將來","FUTURE_REF"




"前一陣子","PAST_REF"
"前幾年","PAST_REF"
"前不久","PAST_REF"
"這期間","PAST_REF"
"當年","PAST_REF"
"從前","PAST_REF"
"以前","PAST_REF"
"原先","PAST_REF"
"過去","PAST_REF"
"以往","PAST_REF"
"那時","PAST_REF"
"近來","PAST_REF"
"昔日","PAST_REF"
"近一段時期","PAST_REF"
"過去的幾十年","PAST_REF"
"建國初期","PAST_REF"
"戰後初期","PAST_REF"
"戰國","PAST_REF"

//"今","PRESENT_REF"
//"同時","PRESENT_REF"
//"立刻","PRESENT_REF"
//"今日","PRESENT_REF"
//"幾年","PAST_REF"
//"當前","PRESENT_REF"
//"當時","PAST_REF"
//"先前","PAST_REF"
//"之前","PAST_REF"
"現","PRESENT_REF"
//"與此同時","PRESENT_REF"